{
  "name": "pokemon-skill",
  "version": "1.0.0",
  "description": "Get a random pokemon from Alexa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreiconstantinescu/pokemon-skill.git"
  },
  "keywords": [
    "pokemon",
    "alexa",
    "skill",
    "node"
  ],
  "author": "Andrei Constantinescu <andrei@constantinescu.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreiconstantinescu/pokemon-skill/issues"
  },
  "homepage": "https://github.com/andreiconstantinescu/pokemon-skill#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.6",
    "pokemon": "^1.0.1"
  }
}
